[Service]
ExecStart=
ExecStart=/usr/bin/prometheus-node-exporter --collector.disable-defaults --collector.wifi --collector.time --collector.cpu --collector.meminfo --collector.filesystem --collector.diskstats --collector.cpufreq --collector.textfile --collector.stat
